version: '3.8'

services:

  revue-frontend:
    image: revue-frontend
    container_name: revue-frontend
    build:
      context: .
      dockerfile: ./frontend/Dockerfile
    restart: on-failure
    ports:
      - ${FRONTEND_PORT}:${FRONTEND_PORT}
    networks:
      - monitoring-network
      - auth-network
      - alarm-network

networks:
  auth-network:
    external: true
    name: revue_auth-network

  monitoring-network:
    external: true
    name: revue_monitoring-network

  alarm-network:
    external: true
    name: revue_alarm-network
