DEV_API_KEY=apikey-dev

# jwt configuration
JWT_SECRET=2d3297fc872a84564f0d5c71b2341f086a41646cb9eb03be3d5cdc2af082a5618055527b4150b6347be4e8bd162ebf890d6a832dfb7b010881f1e11b6b89b530
JWT_REFRESH_SECRET=90073764fec01e02846d17ecc5dd7a46bc78f150e36562a91a9418ca7272bcb4bea3d1ff04df5d5189fce8c159ff74ffd831c6408cdeee5b4a6551a7b6a9f9d1

KAFKA_HOST=revue-kafka
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092

# Services bearer token for internal communication
AUTH_BEARER_TOKEN=auth-bearer-token
MONITORING_BEARER_TOKEN=monitoring-bearer-token
ALARM_BEARER_TOKEN=alarm-bearer-token
LOG_BEARER_TOKEN=log-bearer-token
NOTIFICATION_BEARER_TOKEN=notification-bearer-token
RECOGNITION_BEARER_TOKEN=recognition-bearer-token

# Devices bearer token
SENSOR_BEARER_TOKEN=sen-bearer-token
CAMERA_BEARER_TOKEN=cam-bearer-token

# Kafka external for development
KAFKA_EXTERNAL_HOST=localhost
KAFKA_EXTERNAL_PORT=9094

# Devices
CAMERA_PORT_1=5001
CAMERA_PORT_2=5002
CAMERA_PORT_3=5003

SENSOR_PORT_1=6001
SENSOR_CODE_1=sen-01

SENSOR_PORT_2=6002
SENSOR_CODE_2=sen-02

SENSOR_PORT_3=6003
SENSOR_CODE_3=sen-03

# Database default port
DEFAULT_DB_PORT=27017

# Auth
AUTH_PORT=4000
AUTH_HOST=revue-auth
AUTH_DB_PORT=27017
AUTH_DB_USERNAME=root
AUTH_DB_PASSWORD=example
AUTH_DB_HOST=revue-auth-db
AUTH_DB_NAME=auth

# Monitoring
MONITORING_PORT=4001
MONITORING_HOST=revue-monitoring
MONITORING_DB_PORT=27018
MONITORING_DB_USERNAME=root
MONITORING_DB_PASSWORD=example
MONITORING_DB_HOST=revue-monitoring-db
MONITORING_DB_NAME=monitoring

# Alarm
ALARM_PORT=4002
ALARM_HOST=revue-alarm
ALARM_DB_PORT=27019
ALARM_DB_USERNAME=root
ALARM_DB_PASSWORD=example
ALARM_DB_HOST=revue-alarm-db
ALARM_DB_NAME=alarm

# Log
LOG_PORT=4003
LOG_HOST=revue-log
LOG_DB_PORT=27020
LOG_DB_USERNAME=root
LOG_DB_PASSWORD=example
LOG_DB_HOST=revue-log-db
LOG_DB_NAME=log

# Notification
NOTIFICATION_PORT=4004
NOTIFICATION_HOST=revue-notification
NOTIFICATION_DB_PORT=27021
NOTIFICATION_DB_USERNAME=root
NOTIFICATION_DB_PASSWORD=example
NOTIFICATION_DB_HOST=revue-notification-db
NOTIFICATION_DB_NAME=notification

# Recognition
RECOGNITION_PORT=4005
RECOGNITION_HOST=revue-recognition

# Media Server
MEDIA_SERVER_HOST=revue-media-server
MEDIA_SERVER_RTSP_PORT=8554

# Frontend
FRONTEND_PORT=8080
FRONTEND_HOST=revue-frontend

VITE_AUTH_HOST=localhost
VITE_AUTH_PORT=${AUTH_PORT}

VITE_ALARM_HOST=localhost
VITE_ALARM_PORT=${ALARM_PORT}

VITE_MONITORING_HOST=localhost
VITE_MONITORING_PORT=${MONITORING_PORT}

VITE_NOTIFICATION_HOST=localhost
VITE_NOTIFICATION_PORT=${NOTIFICATION_PORT}

VITE_LOG_HOST=localhost
VITE_LOG_PORT=${LOG_PORT}

VITE_MEDIA_SERVER_HOST=localhost

