apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: revue-gateway
  name: revue-gateway

spec:
  replicas: 1
  selector:
    matchLabels:
      app: revue-gateway
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: revue-gateway
    spec:
      serviceAccountName: traefik-account
      containers:
        - args:
            - --api.insecure=true
            - --providers.kubernetesingress=true
            - --entryPoints.web.address=:80
            - --entryPoints.websecure.address=:443
            - --certificatesresolvers.myresolver.acme.httpchallenge=true
            - --certificatesresolvers.myresolver.acme.tlschallenge=true
            - --certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web
            - --certificatesresolvers.myresolver.acme.email=letsdothis.shared@gmail.com
            - --certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json
            - --log.level=DEBUG
          image: traefik:v3.0
          name: revue-gateway
          ports:
            - name: ns-gateway
              containerPort: 80
            - name: s-gateway
              containerPort: 443
            - name: dashboard
              containerPort: 8080
          volumeMounts:
            - mountPath: /letsencrypt
              name: revue-gateway-cm0
      restartPolicy: Always
      volumes:
        - configMap:
            name: revue-gateway-cm0
          name: revue-gateway-cm0
