apiVersion: v1
kind: Service
metadata:
  labels:
   app: revue-gateway
  name: revue-gateway
spec:
  ports:
    - name: "8081"
      targetPort: dashboard
      port: 8081
    - name: "80"
      port: 80
      targetPort: ns-gateway
    - name: "443"
      port: 443
      targetPort: s-gateway

  selector:
   app: revue-gateway
  type: LoadBalancer
