apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: media-server
  name: media-server
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: media-server
  template:
    metadata:
      labels:
        io.kompose.network/revue-network: "true"
        io.kompose.service: media-server
    spec:
      containers:
        - env:
            - name: MTX_PROTOCOLS
              value: tcp
            - name: MTX_WEBRTCADDITIONALHOSTS
              value: localhost
          image: bluenviron/mediamtx:latest
          name: revue-media-server
          ports:
            - containerPort: 8554
              hostPort: 8554
              protocol: TCP
            - containerPort: 1935
              hostPort: 1935
              protocol: TCP
            - containerPort: 8888
              hostPort: 8888
              protocol: TCP
            - containerPort: 8889
              hostPort: 8889
              protocol: TCP
            - containerPort: 8890
              hostPort: 8890
              protocol: UDP
            - containerPort: 8189
              hostPort: 8189
              protocol: UDP
      restartPolicy: Always
