apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert -f all-docker-compose.yml -o k8s
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.network/revue-network: "true"
    io.kompose.service: revue-recognition
  name: revue-recognition
spec:
  containers:
    - env:
        - name: RECOGNITION_PORT
          value: "4005"
      image: revue-recognition
      name: revue-recognition
      ports:
        - containerPort: 4005
          hostPort: 4005
          protocol: TCP
  restartPolicy: OnFailure
