apiVersion: v1
kind: Pod
metadata:
  labels:
    io.kompose.network/revue-network: "true"
    io.kompose.service: revue-notification
  name: revue-notification
spec:
  containers:
    - image: letsdothisshared/revue-notification
      name: revue-notification
      ports:
        - containerPort: 4004
          hostPort: 4004
          protocol: TCP
  restartPolicy: OnFailure
