apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    traefik.enable: "true"
    traefik.http.routers.user.entrypoints: websecure
    traefik.http.routers.user.rule: Host(`user.localhost`)
    traefik.http.routers.user.tls.certresolver: myresolver
  labels:
    io.kompose.service: revue-user
  name: revue-user
spec:
  rules:
    - host: user.localhost
      http:
        paths:
          - backend:
              service:
                name: revue-user
                port:
                  number: 4006
            path: /
            pathType: Prefix
