apiVersion: v1
kind: Service
metadata:
  annotations:
    traefik.enable: "true"
    traefik.http.routers.monitoring.entrypoints: websecure
    traefik.http.routers.monitoring.rule: Host(`monitoring.localhost`)
    traefik.http.routers.monitoring.tls.certresolver: myresolver
  labels:
    io.kompose.service: revue-monitoring
  name: revue-monitoring
spec:
  ports:
    - name: "4001"
      port: 4001
      targetPort: 4001
  selector:
    io.kompose.service: revue-monitoring
