apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert -f all-docker-compose.yml -o k8s
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.network/revue-network: "true"
    io.kompose.service: revue-notification
  name: revue-notification
spec:
  containers:
    - image: revue-notification
      name: revue-notification
      ports:
        - containerPort: 4004
          hostPort: 4004
          protocol: TCP
  restartPolicy: OnFailure
