apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    traefik.enable: "true"
    traefik.http.routers.auth.entrypoints: websecure
    traefik.http.routers.auth.rule: Host(`auth.localhost`)
    traefik.http.routers.auth.tls.certresolver: myresolver
  labels:
    io.kompose.service: revue-auth
  name: revue-auth
spec:
  rules:
    - host: auth.localhost
      http:
        paths:
          - backend:
              service:
                name: revue-auth
                port:
                  number: 4000
            path: /
            pathType: Prefix
