apiVersion: v1
data:
  history-init.js: |
    db = new Mongo().getDB('log')

    db.createCollection('environmentData')

    db.environmentData.insert([])
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: revue-log-db
  name: revue-log-db-cm1
