apiVersion: v1
kind: Pod
metadata:
  labels:
    io.kompose.network/revue-network: "true"
    io.kompose.service: revue-sensor-2
  name: revue-sensor-2
spec:
  containers:
    - env:
        - name: SENSOR_CODE
          value: sen-02
        - name: SENSOR_PORT
          value: "6002"
      image: letsdothisshared/revue-sensor
      imagePullPolicy: IfNotPresent
      name: revue-sensor-2
      ports:
        - containerPort: 6002
          hostPort: 6002
          protocol: TCP
  restartPolicy: OnFailure
