apiVersion: v1
kind: Pod
metadata:
  labels:
    io.kompose.network/revue-network: "true"
    io.kompose.service: revue-recognition
  name: revue-recognition
spec:
  containers:
    - env:
        - name: RECOGNITION_PORT
          value: "4005"
      image: letsdothisshared/revue-recognition
      imagePullPolicy: IfNotPresent
      name: revue-recognition
      ports:
        - containerPort: 4005
          hostPort: 4005
          protocol: TCP
  restartPolicy: OnFailure
