apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f all-docker-compose.yml -o k8s
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: revue-recognition
  name: revue-recognition
spec:
  ports:
    - name: "4005"
      port: 4005
      targetPort: 4005
  selector:
    io.kompose.service: revue-recognition
