apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert -f all-docker-compose.yml -o k8s
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.network/revue-network: "true"
    io.kompose.service: revue-monitoring
  name: revue-monitoring
spec:
  containers:
    - image: revue-monitoring
      name: revue-monitoring
      ports:
        - containerPort: 4001
          hostPort: 4001
          protocol: TCP
  restartPolicy: OnFailure
