apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f all-docker-compose.yml -o k8s
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: revue-kafka
  name: revue-kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: revue-kafka
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f all-docker-compose.yml -o k8s
        kompose.version: 1.32.0 (HEAD)
      labels:
        io.kompose.network/revue-network: "true"
        io.kompose.service: revue-kafka
    spec:
      containers:
        - env:
            - name: ALLOW_PLAINTEXT_LISTENER
              value: "yes"
            - name: KAFKA_BROKER_ID
              value: "1"
            - name: KAFKA_CFG_ADVERTISED_LISTENERS
              value: PLAINTEXT://revue-kafka:9092,EXTERNAL://localhost:9094
            - name: KAFKA_CFG_LISTENERS
              value: PLAINTEXT://:9092,EXTERNAL://:9094
            - name: KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP
              value: PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
            - name: KAFKA_CFG_ZOOKEEPER_CONNECT
              value: revue-zookeeper:2181
            - name: KAFKA_DEFAULT_REPLICATION_FACTOR
              value: "1"
            - name: KAFKA_MESSAGE_MAX_BYTES
              value: "200000000"
          image: bitnami/kafka:latest
          name: revue-kafka
          ports:
            - containerPort: 9092
              hostPort: 9092
              protocol: TCP
            - containerPort: 9094
              hostPort: 9094
              protocol: TCP
      restartPolicy: Always
