apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: revue-auth-db
  name: revue-auth-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: revue-auth-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: revue-auth-db
    spec:
      containers:
        - env:
            - name: MONGO_INITDB_DATABASE
              value: auth
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: example
            - name: MONGO_INITDB_ROOT_USERNAME
              value: root
          image: mongo
          name: revue-auth-db
          ports:
            - containerPort: 27017
              protocol: TCP
          volumeMounts:
            - mountPath: /data/db
              name: revue-auth-data
            - mountPath: /docker-entrypoint-initdb.d/auth-init.js
              name: revue-auth-db-cm1
              subPath: auth-init.js
      restartPolicy: Always
      volumes:
        - name: revue-auth-data
          persistentVolumeClaim:
            claimName: revue-auth-data
        - configMap:
            items:
              - key: auth-init.js
                path: auth-init.js
            name: revue-auth-db-cm1
          name: revue-auth-db-cm1
