apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: revue-monitoring-db
  name: revue-monitoring-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: revue-monitoring-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.network/revue-network: "true"
        io.kompose.service: revue-monitoring-db
    spec:
      containers:
        - env:
            - name: MONGO_INITDB_DATABASE
              value: monitoring
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: example
            - name: MONGO_INITDB_ROOT_USERNAME
              value: root
          image: mongo
          imagePullPolicy: IfNotPresent
          name: revue-monitoring-db
          ports:
            - containerPort: 27017
              hostPort: 27018
              protocol: TCP
          volumeMounts:
            - mountPath: /data/db
              name: monitoring-data
            - mountPath: /docker-entrypoint-initdb.d/device-init.js
              name: revue-monitoring-db-claim1
      restartPolicy: Always
      volumes:
        - name: monitoring-data
          persistentVolumeClaim:
            claimName: monitoring-data
        - name: revue-monitoring-db-claim1
          persistentVolumeClaim:
            claimName: revue-monitoring-db-claim1
