apiVersion: v1
kind: Pod
metadata:
  annotations:
    traefik.enable: "true"
    traefik.http.routers.auth.entrypoints: websecure
    traefik.http.routers.auth.rule: Host(`auth.localhost`)
    traefik.http.routers.auth.tls.certresolver: myresolver
  labels:
    io.kompose.service: revue-auth
  name: revue-auth
spec:
  containers:
    - image: letsdothisshared/revue-auth
      name: revue-auth
      ports:
        - containerPort: 4000
          protocol: TCP
  restartPolicy: OnFailure
