apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: revue-zookeeper-1
  name: revue-zookeeper-1
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: revue-zookeeper-1
  template:
    metadata:
      labels:
        io.kompose.service: revue-zookeeper-1
    spec:
      containers:
        - env:
            - name: ALLOW_ANONYMOUS_LOGIN
              value: "yes"
          image: bitnami/zookeeper:latest
          name: revue-zookeeper-1
          ports:
            - containerPort: 2181
              protocol: TCP
      restartPolicy: Always
