apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f all-docker-compose.yml -o k8s
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: revue-alarm-db
  name: revue-alarm-db
spec:
  ports:
    - name: "27019"
      port: 27019
      targetPort: 27017
  selector:
    io.kompose.service: revue-alarm-db
