apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f all-docker-compose.yml -o k8s
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: revue-alarm-db
  name: revue-alarm-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: revue-alarm-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f all-docker-compose.yml -o k8s
        kompose.version: 1.32.0 (HEAD)
      labels:
        io.kompose.network/revue-network: "true"
        io.kompose.service: revue-alarm-db
    spec:
      containers:
        - env:
            - name: MONGO_INITDB_DATABASE
              value: alarm
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: example
            - name: MONGO_INITDB_ROOT_USERNAME
              value: root
          image: mongo
          name: revue-alarm-db
          ports:
            - containerPort: 27017
              hostPort: 27019
              protocol: TCP
          volumeMounts:
            - mountPath: /data/db
              name: alarm-data
            - mountPath: /docker-entrypoint-initdb.d/alarm-init.js
              name: revue-alarm-db-claim1
      restartPolicy: Always
      volumes:
        - name: alarm-data
          persistentVolumeClaim:
            claimName: alarm-data
        - name: revue-alarm-db-claim1
          persistentVolumeClaim:
            claimName: revue-alarm-db-claim1
