apiVersion: v1
kind: Pod
metadata:
  labels:
    io.kompose.network/revue-network: "true"
    io.kompose.service: revue-monitoring
  name: revue-monitoring
spec:
  containers:
    - image: letsdothisshared/revue-monitoring
      name: revue-monitoring
      ports:
        - containerPort: 4001
          hostPort: 4001
          protocol: TCP
  restartPolicy: OnFailure
