apiVersion: v1
kind: Service
metadata:
  annotations:
    traefik.enable: "true"
    traefik.http.routers.auth.entrypoints: websecure
    traefik.http.routers.auth.rule: Host(`auth.localhost`)
    traefik.http.routers.auth.tls.certresolver: myresolver
  labels:
    io.kompose.service: revue-auth
  name: revue-auth
spec:
  ports:
    - name: "4000"
      port: 4000
      targetPort: 4000
  selector:
    io.kompose.service: revue-auth
