apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f all-docker-compose.yml -o k8s
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: revue-notification-db
  name: revue-notification-db
spec:
  ports:
    - name: "27021"
      port: 27021
      targetPort: 27017
  selector:
    io.kompose.service: revue-notification-db
