apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert -f all-docker-compose.yml -o k8s
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.network/revue-network: "true"
    io.kompose.service: revue-sensor-2
  name: revue-sensor-2
spec:
  containers:
    - env:
        - name: SENSOR_CODE
          value: sen-02
        - name: SENSOR_PORT
          value: "6002"
      image: revue-sensor
      name: revue-sensor-2
      ports:
        - containerPort: 6002
          hostPort: 6002
          protocol: TCP
  restartPolicy: OnFailure
