apiVersion: v1
kind: Service
metadata:
  annotations:
    traefik.enable: "true"
    traefik.http.routers.user.entrypoints: websecure
    traefik.http.routers.user.rule: Host(`user.localhost`)
    traefik.http.routers.user.tls.certresolver: myresolver
  labels:
    io.kompose.service: revue-user
  name: revue-user
spec:
  ports:
    - name: "4006"
      port: 4006
      targetPort: 4006
  selector:
    io.kompose.service: revue-user
