apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    traefik.enable: "true"
    traefik.http.routers.monitoring.entrypoints: websecure
    traefik.http.routers.monitoring.rule: Host(`monitoring.localhost`)
    traefik.http.routers.monitoring.tls.certresolver: myresolver
  labels:
    io.kompose.service: revue-monitoring
  name: revue-monitoring
spec:
  rules:
    - host: monitoring.localhost
      http:
        paths:
          - backend:
              service:
                name: revue-monitoring
                port:
                  number: 4001
            path: /
            pathType: Prefix
