#services:
#
#  revue-camera-1:
#    image: letsdothisshared/revue-camera
#    container_name: revue-camera-1
#    build:
#      context: .
#      dockerfile: ./camera/Dockerfile
#    restart: on-failure
#    environment:
#      - CAMERA_CODE=${CAMERA_CODE_1}
#      - CAMERA_PORT=${CAMERA_PORT_1}
#    ports:
#      - ${CAMERA_PORT_1}:${CAMERA_PORT_1}
#    depends_on:
#      - ${KAFKA_HOST}
#      - ${MONITORING_HOST}
#    networks:
#      - my-net
#
#  revue-camera-2:
#    image: letsdothisshared/revue-camera
#    container_name: revue-camera-2
#    build:
#      context: .
#      dockerfile: ./camera/Dockerfile
#    restart: on-failure
#    environment:
#      - CAMERA_CODE=${CAMERA_CODE_2}
#      - CAMERA_PORT=${CAMERA_PORT_2}
#    ports:
#      - ${CAMERA_PORT_2}:${CAMERA_PORT_2}
#    depends_on:
#      - ${KAFKA_HOST}
#      - ${MONITORING_HOST}
#    networks:
#      - my-net
#
##  revue-camera-3:
##    image: letsdothisshared/revue-camera
##    container_name: revue-camera-3
##    build:
##      context: .
##      dockerfile: ./camera/Dockerfile
##    restart: on-failure
##    environment:
##      - CAMERA_CODE=cam-03
##    ports:
##      - ${CAMERA_PORT_3}:${CAMERA_PORT_3}
##    depends_on:
##      - ${KAFKA_HOST}
#
#networks:
#  my-net:
#    name: revue-network
#    external: true
